DJANGO_SECRET_KEY=django-insecure-your-secret-key
DEBUG=True


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VITE_API_BASE=http://localhost:8080